{
  "name": "app-websocket-example",
  "version": "0.1.0",
  "description": "Devebot app-websocket example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "devebot",
  "license": "MIT",
  "dependencies": {
    "socket.io-client": "^2.0.4"
  }
}
